<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Афиша — Билеты на концерты, спектакли, выставки</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --bg-primary: #0a0a14;
      --bg-secondary: #12121f;
      --bg-card: #1a1a2e;
      --bg-hover: #252540;
      --text-primary: #ffffff;
      --text-secondary: rgba(255,255,255,0.7);
      --text-muted: rgba(255,255,255,0.5);
      --accent: #667eea;
      --accent-light: #a5b4fc;
      --green: #4ade80;
      --orange: #fb923c;
      --red: #f87171;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.5;
    }
    
    a { color: inherit; text-decoration: none; }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid rgba(255,255,255,0.08);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
    }
    
    .logo {
      font-size: 28px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent) 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .nav {
      display: flex;
      gap: 30px;
    }
    
    .nav a {
      color: var(--text-secondary);
      font-size: 15px;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .nav a:hover { color: var(--text-primary); }
    .nav a.active { color: var(--accent-light); }
    
    .header-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .city-select {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      cursor: pointer;
    }
    
    .city-select:hover { background: rgba(255,255,255,0.08); }
    
    .admin-link {
      padding: 8px 16px;
      background: linear-gradient(135deg, var(--accent), #764ba2);
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
    }
    
    .hero {
      position: relative;
      height: 420px;
      overflow: hidden;
      margin-bottom: 40px;
    }
    
    .hero-slide {
      position: absolute;
      inset: 0;
      display: flex;
      transition: opacity 0.5s;
    }
    
    .hero-slide.active { opacity: 1; z-index: 1; }
    .hero-slide:not(.active) { opacity: 0; z-index: 0; }
    
    .hero-image {
      position: absolute;
      inset: 0;
      background-size: cover;
      background-position: center;
    }
    
    .hero-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(90deg, var(--bg-primary) 0%, rgba(10,10,20,0.7) 50%, transparent 100%);
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    
    .hero-tag {
      display: inline-block;
      background: rgba(102, 126, 234, 0.3);
      color: var(--accent-light);
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
      width: fit-content;
    }
    
    .hero-title {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 15px;
      max-width: 500px;
    }
    
    .hero-desc {
      color: var(--text-secondary);
      font-size: 16px;
      max-width: 450px;
      margin-bottom: 25px;
      line-height: 1.6;
    }
    
    .hero-meta {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 25px;
    }
    
    .hero-rating {
      display: flex;
      align-items: center;
      gap: 6px;
      background: rgba(74, 222, 128, 0.15);
      padding: 6px 12px;
      border-radius: 6px;
      color: var(--green);
      font-weight: 600;
    }
    
    .hero-price {
      font-size: 22px;
      font-weight: 700;
      color: var(--green);
    }
    
    .hero-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 14px 28px;
      background: linear-gradient(135deg, var(--accent), #764ba2);
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .hero-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .hero-dots {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 10;
    }
    
    .hero-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255,255,255,0.3);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .hero-dot.active { background: var(--accent); transform: scale(1.2); }
    
    .categories {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      overflow-x: auto;
      padding-bottom: 10px;
    }
    
    .category-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--bg-card);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .category-btn:hover { background: var(--bg-hover); border-color: var(--accent); }
    .category-btn.active { background: var(--accent); border-color: var(--accent); }
    .category-btn .icon { font-size: 18px; }
    
    .date-section { margin-bottom: 40px; }
    
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .section-title { font-size: 24px; font-weight: 700; }
    .view-all { color: var(--accent-light); font-size: 14px; }
    
    .dates-scroll {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      padding-bottom: 10px;
    }
    
    .date-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 60px;
      padding: 12px 8px;
      background: var(--bg-card);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .date-item:hover { border-color: var(--accent); }
    .date-item.active { background: var(--accent); border-color: var(--accent); }
    .date-item .day-name { font-size: 11px; color: var(--text-muted); text-transform: uppercase; }
    .date-item .day-num { font-size: 18px; font-weight: 600; margin: 4px 0; }
    .date-item .month { font-size: 11px; color: var(--text-muted); }
    .date-item.active .day-name, .date-item.active .month { color: rgba(255,255,255,0.8); }
    
    .events-section { margin-bottom: 50px; }
    
    .events-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    
    .event-card {
      background: var(--bg-card);
      border-radius: 14px;
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }
    
    .event-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    }
    
    .event-poster {
      position: relative;
      aspect-ratio: 3/4;
      background: var(--bg-hover);
    }
    
    .event-poster img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .event-rating {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.7);
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      color: var(--green);
    }
    
    .event-category {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(102, 126, 234, 0.9);
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      text-transform: uppercase;
    }
    
    .event-info { padding: 15px; }
    
    .event-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .event-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 12px;
    }
    
    .event-meta span { display: flex; align-items: center; gap: 4px; }
    
    .event-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .event-price { font-size: 16px; font-weight: 700; color: var(--green); }
    
    .event-btn {
      padding: 8px 14px;
      background: var(--accent);
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .featured-section { margin-bottom: 50px; }
    
    .featured-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    .featured-card {
      position: relative;
      height: 280px;
      border-radius: 14px;
      overflow: hidden;
      cursor: pointer;
    }
    
    .featured-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }
    
    .featured-card:hover img { transform: scale(1.05); }
    
    .featured-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 60%);
    }
    
    .featured-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
    }
    
    .featured-tag {
      display: inline-block;
      background: var(--accent);
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    
    .featured-title { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
    .featured-meta { font-size: 13px; color: var(--text-muted); }
    
    .footer {
      background: var(--bg-secondary);
      border-top: 1px solid rgba(255,255,255,0.08);
      padding: 40px 0;
      margin-top: 60px;
    }
    
    .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .footer-links { display: flex; gap: 30px; }
    .footer-links a { color: var(--text-muted); font-size: 14px; }
    .footer-links a:hover { color: var(--text-primary); }
    .footer-copy { color: var(--text-muted); font-size: 13px; }
    
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.8);
      z-index: 1000;
      display: none;
      justify-content: center;
      align-items: center;
    }
    
    .modal-overlay.active { display: flex; }
    
    .modal {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 30px;
      max-width: 400px;
      width: 90%;
    }
    
    .modal h3 { margin-bottom: 20px; font-size: 20px; }
    .city-list { display: flex; flex-direction: column; gap: 10px; }
    
    .city-option {
      padding: 12px 16px;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .city-option:hover { background: rgba(255,255,255,0.1); }
    .city-option.active { background: var(--accent); }
    
    @media (max-width: 900px) {
      .events-grid { grid-template-columns: repeat(2, 1fr); }
      .featured-grid { grid-template-columns: 1fr; }
      .nav { display: none; }
      .hero-title { font-size: 28px; }
    }
    
    @media (max-width: 600px) {
      .events-grid { grid-template-columns: 1fr; }
      .header-inner { height: 56px; }
      .logo { font-size: 22px; }
    }
    
    .loading-placeholder {
      background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-hover) 50%, var(--bg-card) 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
    }
    
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a href="/" class="logo">БИЛЕТИКС</a>
      <nav class="nav">
        <a href="#" class="active">Главная</a>
        <a href="#concerts">Концерты</a>
        <a href="#theatre">Театр</a>
        <a href="#exhibitions">Выставки</a>
        <a href="#kids">Детям</a>
      </nav>
      <div class="header-actions">
        <button class="city-select" onclick="showCityModal()">
          <span>📍</span>
          <span id="currentCity">Москва</span>
          <span>▼</span>
        </button>
      </div>
    </div>
  </header>

  <section class="hero" id="heroSection">
    <div class="hero-slide active" data-index="0">
      <div class="hero-image" style="background-image: url('https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?w=1200&q=80')"></div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <span class="hero-tag">концерт</span>
        <h1 class="hero-title">Музыкальный фестиваль в Коломенском</h1>
        <p class="hero-desc">Грандиозное событие этого лета с участием лучших артистов страны</p>
        <div class="hero-meta">
          <span class="hero-rating">★ 9.2</span>
          <span class="hero-price">от 1 500 ₽</span>
        </div>
        <a href="#" class="hero-btn">Купить билет →</a>
      </div>
    </div>
    <div class="hero-slide" data-index="1">
      <div class="hero-image" style="background-image: url('https://images.unsplash.com/photo-1507676184212-d03ab07a01bf?w=1200&q=80')"></div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <span class="hero-tag">спектакль</span>
        <h1 class="hero-title">Премьера сезона в Большом театре</h1>
        <p class="hero-desc">Классика русского балета в новой постановке</p>
        <div class="hero-meta">
          <span class="hero-rating">★ 9.5</span>
          <span class="hero-price">от 3 000 ₽</span>
        </div>
        <a href="#" class="hero-btn">Купить билет →</a>
      </div>
    </div>
    <div class="hero-slide" data-index="2">
      <div class="hero-image" style="background-image: url('https://images.unsplash.com/photo-1544928147-79a2dbc1f389?w=1200&q=80')"></div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <span class="hero-tag">выставка</span>
        <h1 class="hero-title">Импрессионисты в Пушкинском музее</h1>
        <p class="hero-desc">Уникальная коллекция работ великих мастеров</p>
        <div class="hero-meta">
          <span class="hero-rating">★ 8.9</span>
          <span class="hero-price">от 800 ₽</span>
        </div>
        <a href="#" class="hero-btn">Купить билет →</a>
      </div>
    </div>
    <div class="hero-dots">
      <span class="hero-dot active" onclick="goToSlide(0)"></span>
      <span class="hero-dot" onclick="goToSlide(1)"></span>
      <span class="hero-dot" onclick="goToSlide(2)"></span>
    </div>
  </section>

  <main class="container">
    <div class="categories">
      <button class="category-btn active" data-cat="all"><span class="icon">🎭</span> Все события</button>
      <button class="category-btn" data-cat="1"><span class="icon">🎬</span> Кино</button>
      <button class="category-btn" data-cat="2"><span class="icon">🎤</span> Концерты</button>
      <button class="category-btn" data-cat="3"><span class="icon">🎭</span> Театр</button>
      <button class="category-btn" data-cat="4"><span class="icon">🎨</span> Выставки</button>
      <button class="category-btn" data-cat="5"><span class="icon">⚽</span> Спорт</button>
      <button class="category-btn" data-cat="6"><span class="icon">👶</span> Детям</button>
      <button class="category-btn" data-cat="7"><span class="icon">🎉</span> Вечеринки</button>
    </div>

    <section class="date-section">
      <div class="section-header">
        <h2 class="section-title">Развлечения <span id="cityInTitle">Москвы</span></h2>
        <a href="#" class="view-all">Все события →</a>
      </div>
      <div class="dates-scroll" id="datesScroll"></div>
    </section>

    <section class="events-section">
      <div class="events-grid" id="eventsGrid">
        <div class="event-card loading-placeholder" style="height: 350px;"></div>
        <div class="event-card loading-placeholder" style="height: 350px;"></div>
        <div class="event-card loading-placeholder" style="height: 350px;"></div>
        <div class="event-card loading-placeholder" style="height: 350px;"></div>
      </div>
    </section>

    <section class="featured-section">
      <div class="section-header">
        <h2 class="section-title">Рекомендации для вас</h2>
        <a href="#" class="view-all">Все →</a>
      </div>
      <div class="featured-grid" id="featuredGrid"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-links">
        <a href="#">О нас</a>
        <a href="#">Контакты</a>
        <a href="#">Помощь</a>
        <a href="#">Реклама</a>
      </div>
      <div class="footer-copy">© 2025 Билетикс. Все права защищены.</div>
    </div>
  </footer>

  <div class="modal-overlay" id="cityModal" onclick="hideCityModal(event)">
    <div class="modal" onclick="event.stopPropagation()">
      <h3>Выберите город</h3>
      <div class="city-list" id="cityList"></div>
    </div>
  </div>

  <script>
    let currentSlide = 0;
    let cities = [];
    let events = [];
    let selectedCity = 1;
    let selectedCategory = 'all';
    
    function generateDates() {
      const container = document.getElementById('datesScroll');
      const today = new Date();
      const days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
      const months = ['янв', 'фев', 'мар', 'апр', 'мая', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'];
      
      let html = '';
      for (let i = 0; i < 14; i++) {
        const d = new Date(today);
        d.setDate(d.getDate() + i);
        const isActive = i === 0 ? 'active' : '';
        html += `
          <div class="date-item ${isActive}" data-date="${d.toISOString().split('T')[0]}">
            <span class="day-name">${days[d.getDay()]}</span>
            <span class="day-num">${d.getDate()}</span>
            <span class="month">${months[d.getMonth()]}</span>
          </div>
        `;
      }
      container.innerHTML = html;
      
      container.querySelectorAll('.date-item').forEach(item => {
        item.addEventListener('click', () => {
          container.querySelectorAll('.date-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
        });
      });
    }
    
    async function loadData() {
      try {
        const res = await fetch('/api/ticket-data');
        const data = await res.json();
        cities = data.cities || [];
        events = data.events || [];
        
        renderCities();
        renderEvents();
        renderFeatured();
      } catch (err) {
        console.error('Error loading data:', err);
        renderDemoEvents();
      }
    }
    
    function renderCities() {
      const container = document.getElementById('cityList');
      container.innerHTML = cities.map(c => `
        <div class="city-option ${c.id === selectedCity ? 'active' : ''}" onclick="selectCity(${c.id}, '${c.name}')">${c.name}</div>
      `).join('');
    }
    
    function selectCity(id, name) {
      selectedCity = id;
      document.getElementById('currentCity').textContent = name;
      document.getElementById('cityInTitle').textContent = name;
      hideCityModal();
      renderCities();
    }
    
    function showCityModal() {
      document.getElementById('cityModal').classList.add('active');
    }
    
    function hideCityModal(e) {
      if (!e || e.target === document.getElementById('cityModal')) {
        document.getElementById('cityModal').classList.remove('active');
      }
    }
    
    function renderEvents() {
      const container = document.getElementById('eventsGrid');
      const filtered = events.filter(e => 
        (selectedCategory === 'all' || e.categoryId == selectedCategory) &&
        (e.cityId == selectedCity || !selectedCity)
      );
      
      if (filtered.length === 0) {
        renderDemoEvents();
        return;
      }
      
      container.innerHTML = filtered.slice(0, 8).map(e => `
        <a href="/e/${e.slug}" class="event-card">
          <div class="event-poster">
            ${e.coverImageUrl ? `<img src="${e.coverImageUrl}" alt="${e.name}">` : ''}
            <span class="event-rating">★ ${(7 + Math.random() * 2.5).toFixed(1)}</span>
            <span class="event-category">${e.categoryName || 'Событие'}</span>
          </div>
          <div class="event-info">
            <h3 class="event-title">${e.name}</h3>
            <div class="event-meta">
              <span>📅 ${formatDate(e.date)}</span>
              <span>📍 ${e.cityName || 'Москва'}</span>
            </div>
            <div class="event-footer">
              <span class="event-price">от ${e.price?.toLocaleString() || 0} ₽</span>
              <span class="event-btn">Билеты</span>
            </div>
          </div>
        </a>
      `).join('');
    }
    
    function renderDemoEvents() {
      const demos = [
        { name: 'Новогодняя ёлка в Кремле', cat: 'Детям', price: 2500, img: 'https://images.unsplash.com/photo-1512389142860-9c449e58a814?w=400&q=80' },
        { name: 'Щелкунчик', cat: 'Балет', price: 4000, img: 'https://images.unsplash.com/photo-1518834107812-67b0b7c58434?w=400&q=80' },
        { name: 'Рок-фестиваль 2025', cat: 'Концерт', price: 3500, img: 'https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=400&q=80' },
        { name: 'Stand-up вечер', cat: 'Шоу', price: 1500, img: 'https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=400&q=80' },
        { name: 'Выставка современного искусства', cat: 'Выставка', price: 800, img: 'https://images.unsplash.com/photo-1536924940846-227afb31e2a5?w=400&q=80' },
        { name: 'Хоккейный матч', cat: 'Спорт', price: 2000, img: 'https://images.unsplash.com/photo-1515703407324-5f753afd8be8?w=400&q=80' },
        { name: 'Джазовый вечер', cat: 'Концерт', price: 2500, img: 'https://images.unsplash.com/photo-1415201364774-f6f0bb35f28f?w=400&q=80' },
        { name: 'Цирк дю Солей', cat: 'Шоу', price: 5000, img: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&q=80' }
      ];
      
      document.getElementById('eventsGrid').innerHTML = demos.map(e => `
        <div class="event-card" onclick="alert('Создайте свои мероприятия через генератор!')">
          <div class="event-poster">
            <img src="${e.img}" alt="${e.name}">
            <span class="event-rating">★ ${(7 + Math.random() * 2.5).toFixed(1)}</span>
            <span class="event-category">${e.cat}</span>
          </div>
          <div class="event-info">
            <h3 class="event-title">${e.name}</h3>
            <div class="event-meta">
              <span>📅 ${formatDate(new Date())}</span>
              <span>📍 Москва</span>
            </div>
            <div class="event-footer">
              <span class="event-price">от ${e.price.toLocaleString()} ₽</span>
              <span class="event-btn">Билеты</span>
            </div>
          </div>
        </div>
      `).join('');
    }
    
    function renderFeatured() {
      const featured = [
        { name: 'Новогодние ёлки для детей', cat: 'Подборка', img: 'https://images.unsplash.com/photo-1482517967863-00e15c9b44be?w=600&q=80', meta: '50+ событий' },
        { name: 'Премьеры декабря', cat: 'Кино', img: 'https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=600&q=80', meta: '12 новинок' },
        { name: 'Лучшие спектакли сезона', cat: 'Театр', img: 'https://images.unsplash.com/photo-1503095396549-807759245b35?w=600&q=80', meta: 'Выбор редакции' }
      ];
      
      document.getElementById('featuredGrid').innerHTML = featured.map(f => `
        <div class="featured-card">
          <img src="${f.img}" alt="${f.name}">
          <div class="featured-overlay"></div>
          <div class="featured-content">
            <span class="featured-tag">${f.cat}</span>
            <h3 class="featured-title">${f.name}</h3>
            <p class="featured-meta">${f.meta}</p>
          </div>
        </div>
      `).join('');
    }
    
    function formatDate(dateStr) {
      if (!dateStr) return 'Скоро';
      const date = new Date(dateStr);
      return date.toLocaleDateString('ru-RU', { day: 'numeric', month: 'short' });
    }
    
    function goToSlide(index) {
      currentSlide = index;
      document.querySelectorAll('.hero-slide').forEach((s, i) => s.classList.toggle('active', i === index));
      document.querySelectorAll('.hero-dot').forEach((d, i) => d.classList.toggle('active', i === index));
    }
    
    function autoSlide() {
      currentSlide = (currentSlide + 1) % 3;
      goToSlide(currentSlide);
    }
    
    document.querySelectorAll('.category-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        selectedCategory = btn.dataset.cat;
        renderEvents();
      });
    });
    
    generateDates();
    loadData();
    setInterval(autoSlide, 5000);
  </script>
</body>
</html>
